absl-py==1.4.0
aioredis==1.3.1
alabaster==0.7.12
anyio==3.4.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.7.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
bibtexparser==1.2.0
black==21.7b0
bleach==4.1.0
blinker==1.4
Brlapi==0.7.0
cachetools==5.3.0
certifi==2021.10.8
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
charset-normalizer==2.0.7
chrome-gnome-shell==0.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
comm==0.1.3
command-not-found==0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
cupshelpers==1.0
cycler==0.11.0
daphne==3.0.2
dateutils==0.6.12
dbus-python==1.2.16
debugpy==1.6.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2.4
django-admin-charts==0.24.1
django-admin-tools==0.9.1
django-admin-tools-stats==0.9.0
django-admin-view-permission==1.9
django-bitfield==2.1.0
django-bower==5.2.0
django-cors-headers==3.10.0
django-countries==7.2.1
django-crontab==0.7.1
django-dcolumns==3.1.0
django-elasticsearch-dsl==7.2.1
django-extensions==3.1.5
django-extra-fields==3.0.0
django-filter==21.1
django-generate-secret-key==1.0.2
django-geo==0.8
django-import-export==2.6.1
django-js-asset==2.0.0
django-jsonfield==1.4.1
django-leaflet-storage==0.8.2
django-location-field==2.1.0
django-markdownx==3.0.1
django-monthfield==0.1.3
django-mptt==0.13.4
django-nvd3==0.9.7
django-qsstats-magic==1.1.0
django-separatedvaluesfield==0.6.0
django-summernote==0.8.20.0
django-taggit==1.4.0
django-timezone-field==5.0
django-tinymce==3.3.0
django-uuidfield==0.5.0
django-yearlessdate==1.3.1
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djcacheutils==3.0.0
dnspython==2.2.0
docopt==0.6.2
docutils==0.17.1
drf-extensions @ git+https://github.com/chibisov/drf-extensions.git@ecdf3a95d7f18ccf9cffa55809635c3715179605
drf-yasg==1.20.0
duplicity==0.8.12.0
elasticsearch==7.16.0
elasticsearch-dsl==7.4.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.1
fasteners==0.14.1
filelock==3.0.12
flake8==3.9.2
flatbuffers==23.5.9
fonttools==4.28.1
future==0.18.2
gast==0.4.0
GDAL==3.0.4
google-auth==2.18.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
gunicorn==20.0.2
h11==0.14.0
h5py==3.8.0
hiredis==2.0.0
httplib2==0.18.1
hupper==1.10.3
hyperlink==21.0.0
idna==3.3
imageio==2.29.0
imagesize==1.2.0
importlib-metadata==1.6.0
incremental==21.3.0
inflection==0.5.1
iniconfig==2.0.0
intervaltree==3.1.0
ipykernel==6.23.1
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isort==5.9.3
itypes==1.2.0
jax==0.4.10
jdatetime==3.6.4
jedi==0.17.2
jeepney==0.4.3
Jinja2==3.0.1
joblib==1.2.0
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.1
jupyter-console==6.6.3
jupyter-server==1.13.1
jupyter_core==5.3.0
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.9.0
jupyterlab-widgets==3.0.7
keras==2.12.0
keyring==21.3.0
kiwisolver==1.3.2
language-selector==0.1
latexcodec==2.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.6.0
lazy_loader==0.2
libclang==16.0.0
limit==0.2.3
litter-getter==0.3.0
lockfile==0.12.2
louis==3.14.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.2
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==2.1.2
matplotlib==3.5.0
matplotlib-inline==0.1.2
mccabe==0.6.1
metview==1.9.0
mistune==0.8.4
ml-dtypes==0.1.0
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==3.1
notebook==6.4.3
numpy==1.22.4
numpydoc==1.1.0
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
opencv-python==4.7.0.72
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.2.0
packaging==23.1
pandas==1.3.4
pandocfilters==1.4.3
paramiko==2.7.1
parso==0.7.0
PassportEye @ file:///home/bagher/Downloads/PassportEye-2.2.1.tar.gz#sha256=cc80a1f94af359704cf58b236c9ce344dad7634aeba19619894c05910a0ac5c4
PasteDeploy==2.1.1
pathspec==0.9.0
pdfminer==20191125
persepolis==3.0.1
persian-tools==0.0.9
persiantools==2.2.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.5.0
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==3.5.1
plotly==5.14.1
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.38
protobuf==4.23.1
psutil==5.8.0
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.18.0
pycups==2.0.1
pydocstyle==6.1.1
pyee==7.0.4
pyflakes==2.2.0
Pygments==2.10.0
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.10.2
pyls-black==0.4.7
pyls-spyder==0.4.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyppeteer==0.2.2
PyQt5==5.12.3
PyQt5-sip==12.9.0
PyQtWebEngine==5.12.1
pyramid==2.0
pyRFC3339==1.1
pyrsistent==0.18.0
pySankey2==2.0.1
PySocks==1.7.1
pyswarms==1.3.0
pytesseract==0.3.10
pytest==7.3.1
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
python-decouple==3.5
python-dotenv==1.0.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.1
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
pythondialog==3.5.2
pytz==2021.1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==6.0
pyzmq==22.2.1
QDarkStyle==3.0.2
QtAwesome==1.0.3
qtconsole==5.1.1
QtPy==1.10.0
regex==2021.8.21
reportlab==3.5.47
requests==2.26.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
RISparser==0.4.4
rispy==0.7.1
rope==0.19.0
rsa==4.9
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
scopus-of-science==0.0.4
seaborn==0.11.2
SecretStorage==3.1.2
selenium==4.9.1
Send2Trash==1.8.0
service-identity==18.1.0
setproctitle==1.1.10
setuptools-scm==6.3.2
simplejson==3.17.0
sip==4.19.24
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
South==1.0.2
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==4.2.5
spyder-kernels==1.10.3
spyder-notebook==0.3.2
sqlparse==0.4.1
ssh-import-id==5.10
suds-jurko==0.6
suds-py3==1.4.5.0
swagger-client @ git+https://github.com/Clarivate-SAR/woslite_py_client.git@964efba76dc43a9bf9a565b6ba3594e944130583
systemd-python==234
tablib==3.1.0
tenacity==8.2.2
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
terminado==0.11.1
tesseract==0.1.3
testpath==0.5.0
textdistance==4.2.1
threadpoolctl==3.1.0
three-merge==0.1.1
tifffile==2023.4.12
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
translationstring==1.4
trio==0.22.0
trio-websocket==0.10.2
Twisted==21.2.0
txaio==21.2.1
typing_extensions==4.5.0
ua-parser==0.10.0
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.1.0
unattended-upgrades==0.1
unicodecsv==0.14.1
Unidecode==1.2.0
Unipath==1.1
uritemplate==4.1.1
urllib3==1.26.7
usb-creator==0.3.7
user-agents==2.2.0
vboxapi==1.0
venusian==3.0.0
virtualenv==20.0.29+ds
wadllib==1.3.4
watchdog==1.0.2
wcwidth==0.2.5
webdriver-manager==3.8.6
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.2.3
websockets==8.1
Werkzeug==2.3.4
whitenoise==5.3.0
widgetsnbextension==4.0.7
wos==0.2.7
wos-tabfile==0.0.1a1
wrapt==1.12.1
wsproto==1.2.0
wurlitzer==3.0.0
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
yapf==0.31.0
zipp==1.0.0
zope.deprecation==4.4.0
zope.interface==5.4.0